VITE_FIREBASE_API_KEY=AIzaSyDlN3pZO_ojqBiFO1z-vmWsPbmEZoCoLE4
VITE_FIREBASE_AUTH_DOMAIN=dopamineapplite.com
VITE_FIREBASE_DATABASE_URL=https://dopamine-lite-b61bf-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dopamine-lite-b61bf
VITE_FIREBASE_STORAGE_BUCKET=dopamine-lite-b61bf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=170382200469
VITE_FIREBASE_APP_ID=1:170382200469:web:df99bc4121d8b6359a159c
VITE_FIREBASE_MEASUREMENT_ID=G-V4BBGBT8LC
